<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=not, initial-scale=1.0, maximum-scale=1">
    <title>sodam</title>
    <style>
        * {background-color: black;
        color: whitesmoke;
        margin: 0; padding: 0;
        box-sizing: border-box;
        }
        body {
            margin: 0 auto; width: 960px;
        }
        img {float: left;
        }
        #sodam {
            background-color: rgb(51, 50, 50);
            color: whitesmoke;
            width: 480px; height: 430px;
            float: right; text-align: center;
            display: block;
            padding: 0 15px 0 15px;
        }
        h1 {
            background-color: rgb(51, 50, 50);
            padding:  25px;
        }
        #introduce {
            background-color: black;
            color: whitesmoke;
            width: 960px; 
            display: block;
            margin: 0; 
            
        }
        .box {
            width: 960px; height: 600px;
            background-color: black;
            float: left;
            
        }
        .menu {
            height: 0;
        }
        .menu a {
            float: left;
            display: block;
            text-align: center;
            padding: 14px 16px;
            margin: 10px;
            text-decoration: none;
            color: whitesmoke;
        }
        #beans {
            width: 960px;
            position: absolute;
            
        }
        .bean { 
            margin: 5px; padding: 10px; width: 300px; height: 300px;
        }
        #alpha {
            float: right; width: 600px;
        }
        #beta {
            float: left;
        }
        .columm{
        float: left;
        width:  33.33%;
        padding:  15px;
        
    }
        #job::after {
            content: "";
            display: table;
            clear: both;
        }
        @media screen and (max-width:600px){
        .columm{
        width: 100%;
        }
    }
    .drip {
        float: left; margin: 10px;
    }
    .hidden {
        float: left;
        padding: 10px;
    }
    .coldbrew {
        float: left; margin: 10px;
    }
    #shot {
        padding: 40px 0; 
    }
    .jump {
        background-color: black;
        height: 100px; width: 960px;
        float: left;
    }
    </style>
</head>
<body>
    <h1 id="home">소담Coffee</h1>
    <p>coffee를 위한 작은 공간</p>
    <br>
    <div class="menu">
    <a href="sodamintroduce.html">소개</a> 
    <a href="sodambean.html">원두</a>    
    <a href="sodamstore.html">구매</a> 
    <a href="#shot">추출분류</a>
    </div>
    <br><br> <br>
    <br>
    <img src="커피테이블.PNG" alt="커피" width="480px" height="430px">
    <div id="sodam"><h1>소담</h1><br> '커피로 시작하는 작은 담소' <br><br>
        <br><br> coffee의 지식을 알고 싶어하는 사람들을 위한 작은 공간이며, 커피 중에 익숙하지만 많은 지식이 쌓여있지 않은 원두를 알아가고 배울 수 있는 공간 </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>